# MyQuizApp

app/: build.gradle
app/src/androidTest/java/com/shekhfarid/myquizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shekhfarid/myquizapp/home/: HomeActivity.java
app/src/main/java/com/shekhfarid/myquizapp/home/model/: Question_Adepter.java  Question_Model.java
app/src/main/java/com/shekhfarid/myquizapp/login/: LogInActivity.java
app/src/main/res/layout/: activity_home.xml  activity_log_in.xml  item_question.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shekhfarid/myquizapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
